satellite-app/templates/backend-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "satellite-app.fullname" . }}-backend
  labels:
    app: {{ include "satellite-app.name" . }}-backend
spec:
  replicas: {{ .Values.backend.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "satellite-app.name" . }}-backend
  template:
    metadata:
      labels:
        app: {{ include "satellite-app.name" . }}-backend
    spec:
      containers:
        - name: backend
          image: "{{ .Values.backend.image.repository }}:{{ .Values.backend.image.tag }}"
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
              name: http
          livenessProbe: {{- toYaml .Values.backend.livenessProbe | nindent 12 }}
          readinessProbe: {{- toYaml .Values.backend.readinessProbe | nindent 12 }}
          resources: {{- toYaml .Values.backend.resources | nindent 12 }}
          env:
            - name: TIDB_CA_PEM
              value: /app/tidb-ca.pem
            - name: TIDB_CA_CONFIGMAP_NAME
              value: {{ .Values.tidbCAConfigMapName | quote }}
            - name: TIDB_HOST
              value: {{ .Values.tidb.host | quote }}
            - name: TIDB_USER
              value: {{ .Values.tidb.root | quote }}
            - name: TIDB_PASSWORD
              value: {{ .Values.tidb.password | quote }}
            - name: TIDB_DATABASE
              value: {{ .Values.tidb.database | quote }}
          volumeMounts:
            - name: tidb-ca-volume
              mountPath: /app/tidb-ca.pem
              subPath: tidb-ca.pem
              readOnly: true
      volumes:
        - name: tidb-ca-volume
          configMap:
            name: tidb-ca-configmap
      nodeSelector: {{- toYaml .Values.backend.nodeSelector | nindent 8 }}
      affinity: {{- toYaml .Values.backend.affinity | nindent 8 }}
      tolerations: {{- toYaml .Values.backend.tolerations | nindent 8 }}

---

apiVersion: v1
kind: Service
metadata:
  name: {{ include "satellite-app.fullname" . }}-backend
  labels:
    app: {{ include "satellite-app.name" . }}-backend
spec:
  type: {{ .Values.backend.service.type }}
  ports:
    - port: {{ .Values.backend.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ include "satellite-app.name" . }}-backend

satellite-app/templates/backend-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "satellite-app.fullname" . }}-backend
  labels:
    app: {{ include "satellite-app.name" . }}-backend
spec:
  replicas: {{ .Values.backend.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "satellite-app.name" . }}-backend
  template:
    metadata:
      labels:
        app: {{ include "satellite-app.name" . }}-backend
    spec:
      containers:
        - name: backend
          image: "{{ .Values.backend.image.repository }}:{{ .Values.backend.image.tag }}"
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
              name: http
          livenessProbe: {{- toYaml .Values.backend.livenessProbe | nindent 12 }}
          readinessProbe: {{- toYaml .Values.backend.readinessProbe | nindent 12 }}
          resources: {{- toYaml .Values.backend.resources | nindent 12 }}
          env:
            - name: TIDB_CA_PEM
              value: /app/tidb-ca.pem
            - name: TIDB_CA_CONFIGMAP_NAME
              value: {{ .Values.tidbCAConfigMapName | quote }}
            - name: TIDB_HOST
              value: {{ .Values.tidb.host | quote }}
            - name: TIDB_USER
              value: {{ .Values.tidb.root | quote }}
            - name: TIDB_PASSWORD
              value: {{ .Values.tidb.password | quote }}
            - name: TIDB_DATABASE
              value: {{ .Values.tidb.database | quote }}
            - name: OTEL_SERVICE_NAME
              value: fleetcast
            - name: OTEL_TRACES_EXPORTER
              value: jaeger
            - name: OTEL_EXPORTER_JAEGER_ENDPOINT
              value: http://jaeger-agent.social-network.svc.cluster.local:14268/api/traces
            - name: OTEL_RESOURCE_ATTRIBUTES
              value: deployment.environment=dev,service.version=latest
          volumeMounts:
            - name: tidb-ca-volume
              mountPath: /app/tidb-ca.pem
              subPath: tidb-ca.pem
              readOnly: true
      volumes:
        - name: tidb-ca-volume
          configMap:
            name: tidb-ca-configmap
      nodeSelector: {{- toYaml .Values.backend.nodeSelector | nindent 8 }}
      affinity: {{- toYaml .Values.backend.affinity | nindent 8 }}
      tolerations: {{- toYaml .Values.backend.tolerations | nindent 8 }}

---

apiVersion: v1
kind: Service
metadata:
  name: {{ include "satellite-app.fullname" . }}-backend
  labels:
    app: {{ include "satellite-app.name" . }}-backend
spec:
  type: {{ .Values.backend.service.type }}
  ports:
    - port: {{ .Values.backend.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ include "satellite-app.name" . }}-backend

satellite-app/templates/backend-deployment.yaml (diff)
@@ -37,6 +37,14 @@ spec:
               value: {{ .Values.tidb.password | quote }}
             - name: TIDB_DATABASE
               value: {{ .Values.tidb.database | quote }}
+            - name: OTEL_SERVICE_NAME
+              value: fleetcast
+            - name: OTEL_TRACES_EXPORTER
+              value: jaeger
+            - name: OTEL_EXPORTER_JAEGER_ENDPOINT
+              value: http://jaeger-agent.social-network.svc.cluster.local:14268/api/traces
+            - name: OTEL_RESOURCE_ATTRIBUTES
+              value: deployment.environment=dev,service.version=latest
           volumeMounts:
             - name: tidb-ca-volume
               mountPath: /app/tidb-ca.pem
